{
  "name": "SuperKeys",
  "version": "1.0.2",
  "description": "_THIS EXTENSION IS IN ALPHA_ Superkeys allow users to add short keys for websites and make search query in those sites.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./dist/content/index.global.js"
      ]
    }
  ],
  "icons": {
    "16": "./assets/img/logo16.png",
    "48": "./assets/img/logo48.png",
    "128": "./assets/img/logo128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "search",
    "contextMenus",
    "notifications",
    "activeTab",
    "bookmarks",
    "history"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Space",
        "mac": "Alt+Space"
      }
    }
  },
  "manifest_version": 3,
  "action": {
    "default_popup": "./dist/popup/index.html"
  },
  "options_page": "./dist/options/index.html",
  "background": {
    "service_worker": "./dist/background/index.global.js"
  },
  "content_security_policy": {}
}
