{
  "name": "SuperKeys",
  "version": "2.0.0",
  "description": "_THIS EXTENSION IS IN ALPHA_ Superkeys allow users to add short keys for websites and make search query in those sites.",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./dist/content/index.global.js"
      ]
    }
  ],
  "icons": {
    "16": "./assets/img/logo16.png",
    "48": "./assets/img/logo48.png",
    "128": "./assets/img/logo128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "search",
    "contextMenus",
    "notifications",
    "activeTab",
    "bookmarks",
    "history"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Space",
        "mac": "Alt+Space"
      }
    }
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "./assets/img/logo16.png",
      "48": "./assets/img/logo48.png",
      "128": "./assets/img/logo128.png"
    },
    "default_popup": "./dist/popup/index.html"
  },
  "options_ui": {
    "page": "./dist/options/index.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "./dist/background/index.global.js"
    ],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "superkeys@gmail.com",
      "strict_min_version": "42.0"
    }
  }
}
